github.token=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

product.http.client.config.uri=https://api.github.com/users/marwin1991/repos?per_page=100
profile.http.client.config.connectionTimeout=10000
profile.http.client.config.readTimeout=10000
