github.token=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

product.http.client.config.uri=https://api.github.com/users/bykowski/repos
product.http.client.config.connectionTimeout=10000
product.http.client.config.readTimeout=10000
